{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthApiDb": "Server=ht-api-db-server.postgres.database.azure.com;Database=postgres;Port=5432;User Id=postgres;Password=T3k6ond$;Ssl Mode=Require;"
  },
  "JWT": {
    "Secret": "76b01d86e5a0f2848c09ea6ce81a74d3b7e053fde6a98824e037fe98a693be0f",
    "ValidIssuer": "http://localhost:7053",
    "ValidAudience": "http://localhost:7053"
  }
}
