{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthApiDb": "Host=localhost; Port=5432; Database=habitTracker-api-db; Username=; Password=; Client Encoding=UTF8; Character Set=utf8mb4;"
  },
  "JWT": {
    "Secret": "76b01d86e5a0f2848c09ea6ce81a74d3b7e053fde6a98824e037fe98a693be0f",
    "ValidIssuer": "http://localhost:7053",
    "ValidAudience": "http://localhost:7053"
  }
}
